<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>forsetti.com</title>
		<script type="text/javascript">
		<!--
			//window.location = "http://www.forsetti.com/"
		//-->
		</script>
		<style>
			a {
				color: black;
				font-style: italic;
				text-decoration: none;
			}
			a:hover{
				font-style: normal;
				font-weight: bold;
			}
			#foot {
				position: absolute;
				font-style: italic;
				text-align: center;padding: 0;
				margin:0;
				bottom: 0;
				width: 100%;
			}
			
			html {
				min-height: 100%;
				height: 100%;
				background-color: #BBBBBB;
				align: center;
				position: relative;
				padding: 0;
				margin: 0;
				border-width:0;
			}
			
			body{
				position: absolute;
				padding: 0;
				margin: 0;
				border-width:0;
				top: 50%;
				height: 400px;
				min-height: 400px;
				margin-top: -200px;
				width: 600px;
				left: 50%;
				margin-left: -300px;
				background-color: white;				
				
			}
			
			#head{
				text-align: center;
				margin: 0;
				padding: 0;
			}

			#side {
				width: 200px;
				margin: 0px;
				padding: 0px;
				border-width: 0px;
				display: inline-block;
				vertical-align: top;
				list-style-position: inside;
			}
			
			#main {
				padding: 0px 0px 0px 100px;
				border-width:0px;
				margin: 0px;
				display: inline-block;
				
			}
			hr {
				margin: 0;
				padding: 0;
			}
			
			
			
		</style>
	</head>
	<body>
		<h1 id="head"><img src="forsetti.com.png" alt="forsetti.com"/></h1>
		<hr />
		<ul id="side">
				<li>Resume (<a href="http://dl.dropbox.com/u/2527712/resume.xhtml">HTML</a>|<a href="http://dl.dropbox.com/u/2527712/resume.pdf">PDF</a>)</li>
				<li><a href="http://forsetti.wordpress.com">Blog</a></li>
					<li><a href="http://www.linkedin.com/pub/matt-smith/7/34a/b74">Linkedin</a></li>
		</ul>
		<div id="main">
			<img src="face.png"/>
		</div>
		<div id="foot">
			Contact me at matt@forsetti.com
		</div>
	</body>
</html>
