#### (MJS) wheezy preseed

# (DSB) set the priority to medium, so we get prompted for hostname
d-i debconf/priority string high

# Locale sets language and country.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-keymaps-at/keymap select us

# Network configuration
d-i netcfg/choose_interface select eth0

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_dhcp boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
#d-i netcfg/get_hostname string host
#d-i netcfg/get_domain string void.null

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false

# Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# Suite to install.
d-i mirror/suite string wheezy

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set timezone
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string pool.ntp.org

# Partitioning
# Note: A disk must be specified, unless the system has only one disk.
d-i partman-auto/disk string /dev/sda /dev/vda
# In addition, you'll need to specify the method to use.
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Partman recipe
d-i partman-auto/expert_recipe string                         \
      mjs-wheezy ::                                          \
              0 2048 1000000000 ext4                      \
                      $defaultignore{ }                       \
                      method{ lvm }                           \
              .                                               \
              200 4096 200 ext4                             \
#                      $lvmok{ }  lv_name{ BOOT } ${bootable}  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1024 1024 1024 linux-swap                        \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
                      lv_name{ SWAP }                         \
              .                                              \
              4096 1024 4096 ext4                            \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      lv_name{ ROOT }                         \
              .                                               \
              2048 512 2048 ext4                        \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
                      lv_name{ VAR }                          \
              .                                               \

# This makes partman automatically partition without confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# The kernel image (meta) package to be installed;
d-i base-installer/kernel/image string linux-image-2.6-amd64

### Account setup
d-i passwd/root-login boolean true
# Skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using an MD5 hash.
d-i passwd/root-password-crypted password A

### Apt setup
d-i apt-setup/non-free boolean true
#Need open-vm-tools from contrib
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
# Configure apt to *not* install recommends by default
d-i base-installer/install-recommends boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

### Package selection
tasksel tasksel/first multiselect none

# Individual additional packages to install
d-i pkgsel/include string openssh-server ntp
d-i pkgsel/exclude string mpt-status
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Avoid that last message about the install being complete.
#d-i finish-install/reboot_in_progress note

# This first custom command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb

#MJS Blank and lock root password to prevent login with preseed set pw
d-i preseed/late_command string \
in-target /usr/bin/passwd -d -l root; \
in-target apt-get --purge -y autoremove; \
in-target apt-get --purge autoclean; \
in-target apt-get --purge clean;
